.Skills {
    display: grid;

    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    grid-template-columns: 1fr;
    gap: 50px;

    @media (width >= 375px) {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    @media (width >= 768px) {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

}