server {
    listen 80;

    server_name _;

    # access_log /var/log/nginx/ok-dev.pp.ua-access.log proxy;
    # error_log /var/log/nginx/ok-dev.pp.ua-error.log;

    # ssl_certificate /etc/nginx/ssl/ok-dev.pp.ua/ok-dev.pp.ua.fullchain.cer;
    # ssl_certificate_key /etc/nginx/ssl/ok-dev.pp.ua/ok-dev.pp.ua.key;
    # ssl_dhparam /etc/nginx/ssl/ok-dev.pp.ua/dhparams.pem;
    # ssl_trusted_certificate /etc/nginx/ssl/ok-dev.pp.ua/ok-dev.pp.ua.fullchain.cer;

    # include /etc/nginx/snippets/ssl.conf;
    # include /etc/nginx/snippets/headers.conf;

    #root /app/public;

    location / {
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://web:8080;
    }
}